let str = 'Привет';

str.test = 5;

alert(str.test);

// строка - примитив, при попытке добавить ей метод создастся объект-обертка, куда добавится свойство test, но объект сразу же удалится, поэтому доступа к test мы получить не сможем. Выведется undefined или ошибка в зависимости от того, используем ли мы строгий режим.
