promise.then(f1).catch(f2);

promise.then(f1, f2);

// первый пример применения более надежный, т.к. если ошибка появится в f1, то она будет обработана в f2, во втором примере ошибка из f1 обработана не будет
