alert(alert(1) || 2 || alert(3));

// т.к. alert возвращает undefined, то код дойдет до 2, но перед этим выполнит alert(1). Мы увидим 1, а потом 2. До alert(3) код не дойдет.
