5 > 4; // true
'ананас' > 'яблоко'; // false, начинается сравнение с первой буквы, "а" меньше чем "я"
'2' > '12'; // true, т.к. сравниваются строки посимвольно, "2" по этой логике больше чем "1"
undefined == null; // true - особый случай, null равен undefined при нестрогом сравнении
undefined === null; // false - строгое сравнение
null == '\n0\n'; // false - null равен только undefined при нестрогом сравнении
null === +'\n0\n'; // false - null равен только undefined при нестрогом сравнении
