function randomInteger(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

// прибавление единицы по сравнению с предыдущим заданием нужно чтоб выйти за пределы максимального числа, затем мы используем Math.floor чтобы вернуть результат к максимальному числу
