let a = prompt('Первое число?', 1);
let b = prompt('Второе число?', 2);

alert(a + b); // 12

// ошибка в том, что 1 и 2 поступают как строки. нужно привести их к числам

alert(+a + +b); // 3
