let i = 0;

setTimeout(() => alert(i), 100); // ?

for (let j = 0; j < 100000000; j++) {
  i++;
}

// setTimeout попадает в Web API, а оттуда в очередь, таски из которой выполнятся после основного кода. Выведется 100000000
