for (let i = 0; i < 5; i++) alert(i);

for (let i = 0; i < 5; ++i) alert(i);

// здесь не имеет значения форма записи т.к. мы делаем сравнение до увеличения i, которое выполнится уже после alert(i). От 0 до 4 в обоих случаях
